DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=banco_teste_automacao   
DB_driver=mysql

API_BASE_URL=https://n8n.apptrix.app/webhook/a1841391-56ad-4a75-bfeb-e005b673c756

URL_PAGE = https://advantageonlineshopping.com/